<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Behaviors\RandomBehavior.cs">
    <Files>
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="39" Column="6" />
      <File FileName="Assets\Logic\DungeonManager.cs" Line="141" Column="2" />
      <File FileName="Assets\Battleground.cs" Line="125" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>