<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Stat.cs">
    <Files>
      <File FileName="Assets\Characters\Character.cs" Line="332" Column="2" />
      <File FileName="Assets\Skills\Scripts\CriticBuffSkill.cs" Line="24" Column="10" />
      <File FileName="Assets\Buff.cs" Line="75" Column="1" />
      <File FileName="Assets\Skills\Scripts\HealSkill.cs" Line="11" Column="27" />
      <File FileName="Assets\Characters\Stat.cs" Line="47" Column="16" NotebookId="1" />
      <File FileName="Assets\Skills\Scripts\Skill.cs" Line="59" Column="37" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RogueRPG" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Characters" expanded="True">
                <Node name="Stat.cs" selected="True" />
              </Node>
              <Node name="Skills" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="RogueRPG" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>