<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battleground.cs">
    <Files>
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="26" Column="40" />
      <File FileName="Assets\Battleground.cs" Line="233" Column="70" />
      <File FileName="Assets\CombHUDManager.cs" Line="261" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>