<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Turn Actions\TAAtkHealthier.cs">
    <Files>
      <File FileName="Assets\Characters\Turn Actions\TARetreat.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Turn Actions\TAGoToNearest.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Turn Actions\TAAtkHealthier.cs" Line="33" Column="53" />
      <File FileName="Assets\Logic\TurnAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\ZombieBehavior.cs" Line="7" Column="1" />
      <File FileName="Assets\Characters\Behaviors\ArcherBehavior.cs" Line="9" Column="37" />
      <File FileName="Assets\Characters\Behaviors\CombatBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Equipment\Scripts\Skill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>