<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Scripts\SkillEffect.cs">
    <Files>
      <File FileName="Assets\Equipment\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="89" Column="69" />
      <File FileName="Assets\Characters\Character.cs" Line="244" Column="20" />
      <File FileName="Assets\Interfaces.cs" Line="11" Column="2" />
      <File FileName="Assets\Battleground.cs" Line="205" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>