<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TargetBtn.cs">
    <Files>
      <File FileName="Assets\TargetBtn.cs" Line="27" Column="51" />
      <File FileName="Assets\CombHUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatantHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\SEAtkm.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\SERevive.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>