<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\PlayableCharacter.cs">
    <Files>
      <File FileName="Assets\Characters\NonPlayableCharacter.cs" Line="39" Column="1" />
      <File FileName="Assets\Characters\CStats\StandartStats.cs" Line="24" Column="19" />
      <File FileName="Assets\Characters\PlayableCharacter.cs" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>