<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Behaviors\RandomBehavior.cs">
    <Files>
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="49" Column="5" />
      <File FileName="Assets\Characters\Behaviors\ZombieBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetBtn.cs" Line="185" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>