<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombHUDManager.cs">
    <Files>
      <File FileName="Assets\TargetBtn.cs" Line="287" Column="59" />
      <File FileName="Assets\CombHUDManager.cs" Line="126" Column="42" />
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="60" Column="23" />
      <File FileName="Assets\Characters\Behaviors\CombatBehavior.cs" Line="16" Column="55" />
      <File FileName="Assets\SkillBtn.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>