<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Scripts\SEAtk.cs">
    <Files>
      <File FileName="Assets\UI\PlayerInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\BattleGuide.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\DungeonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatantHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\EquipToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="39" Column="11" />
      <File FileName="Assets\Skills\Scripts\SEAtk.cs" Line="55" Column="36" />
      <File FileName="Assets\Skills\Scripts\SEAssault.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>