<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Scripts\Effect.cs">
    <Files>
      <File FileName="Assets\Skills\Scripts\Effect.cs" Line="12" Column="2" />
      <File FileName="Assets\Skills\Scripts\DamageE.cs" Line="10" Column="26" />
      <File FileName="Assets\Characters\Character.cs" Line="225" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>