<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombHUDManager.cs">
    <Files>
      <File FileName="Assets\MomentumBar.cs" Line="1" Column="1" />
      <File FileName="Assets\CombHUDManager.cs" Line="175" Column="53" />
      <File FileName="Assets\Characters\Behaviors\CombatBehavior.cs" Line="13" Column="50" />
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>