<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ATKAllSkill.cs">
    <Files>
      <File FileName="Assets\Combatant.cs" Line="42" Column="32" />
      <File FileName="Assets\Hero.cs" Line="31" Column="15" />
      <File FileName="Assets\Enemy.cs" Line="30" Column="15" />
      <File FileName="Assets\Skill.cs" Line="35" Column="25" />
      <File FileName="Assets\ATKMSkill.cs" Line="13" Column="1" />
      <File FileName="Assets\ATKSkill.cs" Line="13" Column="30" />
      <File FileName="Assets\ATKAllSkill.cs" Line="21" Column="19" />
      <File FileName="Assets\SkillBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\EventManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RogueRPG" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="ATKAllSkill.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="RogueRPG" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>