<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatManager.cs">
    <Files>
      <File FileName="Assets\Combatant.cs" Line="15" Column="3" />
      <File FileName="Assets\Hero.cs" Line="15" Column="2" />
      <File FileName="Assets\Enemy.cs" Line="10" Column="13" />
      <File FileName="Assets\CombatManager.cs" Line="30" Column="22" />
      <File FileName="Assets\EventManager.cs" Line="35" Column="28" />
      <File FileName="Assets\SkillBtn.cs" Line="31" Column="105" />
      <File FileName="Assets\TargetBtn.cs" Line="17" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>