<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Character.cs">
    <Files>
      <File FileName="Assets\Battleground.cs" Line="87" Column="15" />
      <File FileName="Assets\CombHUDManager.cs" Line="73" Column="14" />
      <File FileName="Assets\CombatantHUD.cs" Line="144" Column="35" />
      <File FileName="Assets\TargetBtn.cs" Line="241" Column="46" />
      <File FileName="Assets\Characters\Character.cs" Line="47" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>