<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Behaviors\RandomBehavior.cs">
    <Files>
      <File FileName="Assets\Characters\IMovable.cs" Line="8" Column="1" />
      <File FileName="Assets\Characters\CharacterMovement.cs" Line="24" Column="53" />
      <File FileName="Assets\Battleground.cs" Line="54" Column="1" />
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="59" Column="39" />
      <File FileName="Assets\Characters\Character.cs" Line="21" Column="46" />
      <File FileName="Assets\Skills\Scripts\Skill.cs" Line="138" Column="16" />
      <File FileName="Assets\Characters\NonPlayableCharacter.cs" Line="13" Column="30" />
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>