<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Scripts\SkillEffect.cs">
    <Files>
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="46" Column="16" />
      <File FileName="Assets\Characters\Character.cs" Line="153" Column="3" />
      <File FileName="Assets\Skills\Scripts\SEAtk.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\SEAtkm.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\SEAssault.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>