<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Behaviors\ZombieBehavior.cs">
    <Files>
      <File FileName="Assets\CombatantHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\CombHUDManager.cs" Line="28" Column="1" />
      <File FileName="Assets\Characters\Behaviors\ZombieBehavior.cs" Line="22" Column="1" />
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="88" Column="3" />
      <File FileName="Assets\TargetBtn.cs" Line="156" Column="130" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>