<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Scripts\SkillEffect.cs">
    <Files>
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="83" Column="61" />
      <File FileName="Assets\Characters\Character.cs" Line="153" Column="3" />
      <File FileName="Assets\Interfaces.cs" Line="11" Column="26" />
      <File FileName="Assets\SkillsAnimation\SkillAnimation.cs" Line="38" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>