<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Buff.cs">
    <Files>
      <File FileName="Assets\Buff.cs" Line="56" Column="1" />
      <File FileName="Assets\Combatant.cs" Line="270" Column="15" NotebookId="1" />
      <File FileName="Assets\Skill.cs" Line="12" Column="43" NotebookId="1" />
      <File FileName="Assets\DodgeBuffSkill.cs" Line="9" Column="3" NotebookId="1" />
      <File FileName="Assets\ATKSkill.cs" Line="7" Column="1" NotebookId="1" />
      <File FileName="Assets\Hero.cs" Line="13" Column="17" NotebookId="1" />
      <File FileName="Assets\Enemy.cs" Line="14" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>