<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombHUDManager.cs">
    <Files>
      <File FileName="Assets\CombHUDManager.cs" Line="157" Column="22" />
      <File FileName="Assets\SkillBtn.cs" Line="56" Column="26" />
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\CombatBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetBtn.cs" Line="278" Column="1" />
      <File FileName="Assets\CombatantHUD.cs" Line="176" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>