<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Turn Actions\TAAtkHealthier.cs">
    <Files>
      <File FileName="Assets\Characters\Turn Actions\TARetreat.cs" Line="83" Column="51" />
      <File FileName="Assets\Characters\Turn Actions\TAGoToNearest.cs" Line="78" Column="53" />
      <File FileName="Assets\Characters\Turn Actions\TAAtkHealthier.cs" Line="19" Column="1" />
      <File FileName="Assets\Logic\TurnAction.cs" Line="15" Column="46" />
      <File FileName="Assets\Characters\Behaviors\ZombieBehavior.cs" Line="10" Column="1" />
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\ArcherBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\CombatBehavior.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>