<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\NonPlayableCharacter.cs">
    <Files>
      <File FileName="Assets\Characters\CStats\StandartStats.cs" Line="20" Column="48" />
      <File FileName="Assets\Characters\Character.cs" Line="25" Column="34" />
      <File FileName="Assets\Characters\NonPlayableCharacter.cs" Line="34" Column="35" />
      <File FileName="Assets\Characters\PlayableCharacter.cs" Line="38" Column="3" />
      <File FileName="Assets\Characters\Behaviors\CombatBehavior.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ADVANCE\Documents\_Marcos\Unity\Repos\RogueRPG\RogueRPG\Assets\Characters\PlayableCharacter.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>