<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatManager.cs">
    <Files>
      <File FileName="Assets\Combatant.cs" Line="35" Column="1" />
      <File FileName="Assets\EventManager.cs" Line="69" Column="1" />
      <File FileName="Assets\CombatManager.cs" Line="57" Column="42" />
      <File FileName="Assets\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\ATKSkill.cs" Line="12" Column="28" />
      <File FileName="Assets\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>