<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Stat.cs">
    <Files>
      <File FileName="Assets\Characters\Character.cs" Line="194" Column="4" />
      <File FileName="Assets\Characters\Stat.cs" Line="35" Column="55" />
      <File FileName="Assets\Skills\Scripts\SECriticUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Equipment\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\SEBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatantHUD.cs" Line="144" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>