<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\PlayableCharacter.cs">
    <Files>
      <File FileName="Assets\Logic\DungeonManager.cs" Line="27" Column="19" />
      <File FileName="Assets\BattlesTest\GameManager.cs" Line="48" Column="20" />
      <File FileName="Assets\CombHUDManager.cs" Line="109" Column="1" />
      <File FileName="Assets\Characters\PlayableCharacter.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>