<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Behaviors\PlayerControlled.cs">
    <Files>
      <File FileName="Assets\UndoBtn.cs" Line="16" Column="33" />
      <File FileName="Assets\TargetBtn.cs" Line="80" Column="34" />
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="31" Column="37" />
      <File FileName="Assets\EventManager.cs" Line="36" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>