<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Scripts\SEDefenseUp.cs">
    <Files>
      <File FileName="Assets\Skills\Scripts\SEDefenseUp.cs" Line="27" Column="5" />
      <File FileName="Assets\Skills\Scripts\SECriticUp.cs" Line="8" Column="1" />
      <File FileName="Assets\Characters\Character.cs" Line="252" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>