<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombHUDManager.cs">
    <Files>
      <File FileName="Assets\CombHUDManager.cs" Line="114" Column="17" />
      <File FileName="Assets\CombatantHUD.cs" Line="94" Column="45" />
      <File FileName="Assets\TargetBtn.cs" Line="90" Column="39" />
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="44" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ADVANCE\Documents\_Marcos\Unity\Repos\RogueRPG\RogueRPG\Assets\Characters\PlayableCharacter.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>