<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombHUDManager.cs">
    <Files>
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="1" Column="1" />
      <File FileName="Assets\CombHUDManager.cs" Line="109" Column="17" />
      <File FileName="Assets\Narration.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatantHUD.cs" Line="60" Column="40" />
      <File FileName="Assets\Equipment\Scripts\Skill.cs" Line="28" Column="41" />
      <File FileName="Assets\Characters\Character.cs" Line="171" Column="38" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="132" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>