<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Stat.cs">
    <Files>
      <File FileName="Assets\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\PlayableCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\NonPlayableCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatantHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="14" Column="1" />
      <File FileName="Assets\Characters\Stat.cs" Line="49" Column="3" NotebookId="1" />
      <File FileName="Assets\Skills\Scripts\Skill.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>