<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Button.cs">
    <Files>
      <File FileName="Assets\Combatant.cs" Line="15" Column="3" />
      <File FileName="Assets\Skill.cs" Line="10" Column="9" />
      <File FileName="Assets\Effect.cs" Line="16" Column="2" />
      <File FileName="Assets\CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Button.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>