<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MomentumBar.cs">
    <Files>
      <File FileName="Assets\MomentumBar.cs" Line="43" Column="4" />
      <File FileName="Assets\Logic\DungeonManager.cs" Line="223" Column="30" NotebookId="1" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="27" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>