<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TargetBtn.cs">
    <Files>
      <File FileName="Assets\UI\EquipToggleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\PlayerInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CombHUDManager.cs" Line="277" Column="78" />
      <File FileName="Assets\TargetBtn.cs" Line="95" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>