<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatManager.cs">
    <Files>
      <File FileName="Assets\Characters\IMovable.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Battleground.cs" Line="98" Column="16" />
      <File FileName="Assets\CombHUDManager.cs" Line="28" Column="1" />
      <File FileName="Assets\CombatManager.cs" Line="114" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>