<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Scripts\Skill.cs">
    <Files>
      <File FileName="Assets\Skills\Scripts\Skill.cs" Line="36" Column="30" />
      <File FileName="Assets\Battleground.cs" Line="162" Column="38" />
      <File FileName="Assets\Skills\Skill Effects\SEMove.cs" Line="11" Column="26" />
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>