<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombHUDManager.cs">
    <Files>
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="25" Column="81" />
      <File FileName="Assets\CombHUDManager.cs" Line="95" Column="19" />
      <File FileName="Assets\Narration.cs" Line="33" Column="1" />
      <File FileName="Assets\CombatantHUD.cs" Line="217" Column="35" />
      <File FileName="Assets\Equipment\Scripts\Skill.cs" Line="28" Column="41" />
      <File FileName="Assets\Characters\Character.cs" Line="520" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>