<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombHUDManager.cs">
    <Files>
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="17" Column="30" />
      <File FileName="Assets\CombHUDManager.cs" Line="102" Column="3" />
      <File FileName="Assets\SkillBtn.cs" Line="14" Column="1" />
      <File FileName="Assets\CombatantHUD.cs" Line="12" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RogueRPG" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Characters" expanded="True">
                <Node name="Behaviors" expanded="True" />
              </Node>
              <Node name="CombHUDManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="RogueRPG" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>