<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattlesTest\BGDatabase.cs">
    <Files>
      <File FileName="Assets\Logic\DungeonManager.cs" Line="96" Column="71" />
      <File FileName="Assets\BattlesTest\GameManager.cs" Line="31" Column="1" />
      <File FileName="Assets\BattlesTest\BattleGroup.cs" Line="34" Column="1" />
      <File FileName="Assets\Battleground.cs" Line="5" Column="14" />
      <File FileName="Assets\BattlesTest\BGDatabase.cs" Line="21" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ADVANCE\Documents\_Marcos\Unity\Repos\RogueRPG\RogueRPG\Assets\Characters\PlayableCharacter.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>