<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Scripts\SERegeneration.cs">
    <Files>
      <File FileName="Assets\Characters\Character.cs" Line="477" Column="23" />
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatantHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\NonPlayableCharacter.cs" Line="15" Column="25" />
      <File FileName="Assets\Characters\PlayableCharacter.cs" Line="15" Column="58" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\SEAtk.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\SEHeal.cs" Line="16" Column="1" />
      <File FileName="Assets\Skills\Scripts\SERegeneration.cs" Line="6" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>