<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EventManager.cs">
    <Files>
      <File FileName="Assets\Combatant.cs" Line="8" Column="39" />
      <File FileName="Assets\Hero.cs" Line="8" Column="3" />
      <File FileName="Assets\EventManager.cs" Line="26" Column="39" />
      <File FileName="Assets\SkillBtn.cs" Line="38" Column="30" />
      <File FileName="Assets\TargetBtn.cs" Line="27" Column="32" />
      <File FileName="Assets\Enemy.cs" Line="7" Column="1" />
      <File FileName="Assets\Skill.cs" Line="6" Column="1" />
      <File FileName="Assets\ATKSkill.cs" Line="14" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RogueRPG" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="EventManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="RogueRPG" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>