<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Character.cs">
    <Files>
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\DungeonManager.cs" Line="78" Column="38" />
      <File FileName="Assets\Battleground.cs" Line="1" Column="1" />
      <File FileName="Assets\UndoBtn.cs" Line="26" Column="3" />
      <File FileName="Assets\TargetBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\EventManager.cs" Line="50" Column="4" />
      <File FileName="Assets\Characters\Character.cs" Line="7" Column="23" />
      <File FileName="Assets\SkillsAnimation\SkillAnimation.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>