<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatantHUD.cs">
    <Files>
      <File FileName="Assets\UI\PlayerInputManager.cs" Line="64" Column="88" />
      <File FileName="Assets\CombHUDManager.cs" Line="243" Column="60" />
      <File FileName="Assets\CombatantHUD.cs" Line="268" Column="58" />
      <File FileName="Assets\TargetBtn.cs" Line="48" Column="1" />
      <File FileName="Assets\Equipment\Scripts\Skill.cs" Line="126" Column="3" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="178" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>