<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\EquipToggleManager.cs">
    <Files>
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="22" Column="79" />
      <File FileName="Assets\Characters\Behaviors\CombatBehavior.cs" Line="15" Column="48" />
      <File FileName="Assets\CombHUDManager.cs" Line="194" Column="3" />
      <File FileName="Assets\UI\EquipToggleManager.cs" Line="12" Column="68" />
      <File FileName="Assets\UI\EquipToggle.cs" Line="41" Column="36" />
      <File FileName="Assets\MomentumBar.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Rotate.cs" Line="15" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>