<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Scripts\SkillEffect.cs">
    <Files>
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="16" Column="3" />
      <File FileName="Assets\Characters\Behaviors\CombatBehavior.cs" Line="14" Column="34" />
      <File FileName="Assets\UI\PlayerInputManager.cs" Line="26" Column="20" />
      <File FileName="Assets\CombHUDManager.cs" Line="199" Column="1" />
      <File FileName="Assets\UI\EquipToggleManager.cs" Line="34" Column="12" />
      <File FileName="Assets\UI\EquipToggle.cs" Line="41" Column="36" />
      <File FileName="Assets\UI\SkillPreview.cs" Line="8" Column="28" />
      <File FileName="Assets\TargetBtn.cs" Line="145" Column="42" />
      <File FileName="Assets\CombatantHUD.cs" Line="189" Column="3" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="57" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>