<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Behaviors\PlayerControlled.cs">
    <Files>
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="31" Column="34" />
      <File FileName="Assets\CombatantHUD.cs" Line="55" Column="35" />
      <File FileName="Assets\CombHUDManager.cs" Line="79" Column="34" />
      <File FileName="Assets\Characters\Character.cs" Line="302" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>