<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Scripts\SkillEffect.cs">
    <Files>
      <File FileName="Assets\TargetBtn.cs" Line="30" Column="1" />
      <File FileName="Assets\Equipment\Scripts\Skill.cs" Line="55" Column="3" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="76" Column="32" />
      <File FileName="Assets\Skills\Scripts\SEAtkm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>