<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TargetBtn.cs">
    <Files>
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="27" Column="16" />
      <File FileName="Assets\Characters\Behaviors\CombatBehavior.cs" Line="14" Column="68" />
      <File FileName="Assets\CombHUDManager.cs" Line="163" Column="45" />
      <File FileName="Assets\SkillBtn.cs" Line="16" Column="38" />
      <File FileName="Assets\TargetBtn.cs" Line="17" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>