<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logic\DungeonManager.cs">
    <Files>
      <File FileName="Assets\Logic\DungeonManager.cs" Line="27" Column="1" />
      <File FileName="Assets\BattlesTest\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CombHUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\PlayableCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\SEEscudada.cs" Line="9" Column="7" />
      <File FileName="Assets\Skills\Scripts\SEAtk.cs" Line="14" Column="1" />
      <File FileName="Assets\Skills\Scripts\SEBuff.cs" Line="9" Column="30" />
      <File FileName="Assets\Characters\Character.cs" Line="344" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>