<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Scripts\SkillEffect.cs">
    <Files>
      <File FileName="Assets\Equipment\Scripts\Skill.cs" Line="204" Column="1" />
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="55" Column="4" />
      <File FileName="Assets\Characters\Behaviors\ZombieBehavior.cs" Line="93" Column="80" />
      <File FileName="Assets\SkillBtn.cs" Line="23" Column="22" />
      <File FileName="Assets\TargetBtn.cs" Line="156" Column="106" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>