<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatManager.cs">
    <Files>
      <File FileName="Assets\SkillsAnimation\SkillAnimation.cs" Line="23" Column="23" />
      <File FileName="Assets\Skill.cs" Line="92" Column="4" />
      <File FileName="Assets\Combatant.cs" Line="90" Column="3" />
      <File FileName="Assets\EventManager.cs" Line="63" Column="21" />
      <File FileName="Assets\CombatManager.cs" Line="24" Column="1" />
      <File FileName="Assets\Party.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Narration.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatantHUD.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>