<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombHUDManager.cs">
    <Files>
      <File FileName="Assets\TargetBtn.cs" Line="70" Column="29" />
      <File FileName="Assets\UI\EquipToggleManager.cs" Line="13" Column="60" />
      <File FileName="Assets\UI\PlayerInputManager.cs" Line="26" Column="39" />
      <File FileName="Assets\CombHUDManager.cs" Line="184" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>