<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Character.cs">
    <Files>
      <File FileName="Assets\Characters\Character.cs" Line="13" Column="30" />
      <File FileName="Assets\Characters\Behaviors\CombatBehavior.cs" Line="12" Column="26" />
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="12" Column="3" />
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="17" Column="3" />
      <File FileName="Assets\Characters\PlayableCharacter.cs" Line="19" Column="47" />
      <File FileName="Assets\Characters\NonPlayableCharacter.cs" Line="11" Column="21" />
      <File FileName="Assets\Logic\CombatManager.cs" Line="38" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ADVANCE\Documents\_Marcos\Unity\Repos\RogueRPG\RogueRPG\Assets\Characters\PlayableCharacter.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>