<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battleground.cs">
    <Files>
      <File FileName="Assets\Characters\Character.cs" Line="13" Column="17" />
      <File FileName="Assets\BattlesTest\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattlesTest\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\BattlesTest\BattleGroup.cs" Line="10" Column="40" />
      <File FileName="Assets\BattlesTest\Dungeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\CombatManager.cs" Line="91" Column="7" />
      <File FileName="Assets\Battleground.cs" Line="55" Column="22" />
      <File FileName="Assets\CombHUDManager.cs" Line="28" Column="1" />
      <File FileName="Assets\CombatantHUD.cs" Line="8" Column="17" />
      <File FileName="Assets\Characters\NonPlayableCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\PlayableCharacter.cs" Line="25" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>