<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Combatant.cs">
    <Files>
      <File FileName="Assets\SkillBtn.cs" Line="20" Column="33" />
      <File FileName="Assets\Combatant.cs" Line="46" Column="3" />
      <File FileName="Assets\Enemy.cs" Line="5" Column="33" />
      <File FileName="Assets\Hero.cs" Line="5" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>