<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Combatant.cs">
    <Files>
      <File FileName="Assets\SkillsAnimation\SkillAnimation.cs" Line="23" Column="23" />
      <File FileName="Assets\Skill.cs" Line="89" Column="47" />
      <File FileName="Assets\Combatant.cs" Line="1" Column="1" />
      <File FileName="Assets\EventManager.cs" Line="15" Column="27" />
      <File FileName="Assets\CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Narration.cs" Line="27" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>