<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Combatant.cs">
    <Files>
      <File FileName="Assets\CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Combatant.cs" Line="254" Column="4" />
      <File FileName="Assets\Buff.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatantHUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>