<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Scripts\ATKMSkill.cs">
    <Files>
      <File FileName="Assets\Skills\Scripts\ATKMSkill.cs" Line="14" Column="3" />
      <File FileName="Assets\Skills\Scripts\ATKSkill.cs" Line="14" Column="19" />
      <File FileName="Assets\Skills\Scripts\CriticBuffSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\HealSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\DungeonManager.cs" Line="141" Column="46" />
      <File FileName="Assets\BattlesTest\GameManager.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ADVANCE\Documents\_Marcos\Unity\Repos\RogueRPG\RogueRPG\Assets\Characters\PlayableCharacter.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>