<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Scripts\SEAssault.cs">
    <Files>
      <File FileName="Assets\Equipment\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\CombatBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\ArcherBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\ZombieBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Turn Actions\TAGoToNearest.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="40" Column="1" />
      <File FileName="Assets\Skills\Scripts\SEAtk.cs" Line="36" Column="48" />
      <File FileName="Assets\Skills\Scripts\SEAtkm.cs" Line="4" Column="1" />
      <File FileName="Assets\Skills\Scripts\SEAssault.cs" Line="8" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>