<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EventManager.cs">
    <Files>
      <File FileName="Assets\Combatant.cs" Line="167" Column="16" />
      <File FileName="Assets\CombatManager.cs" Line="102" Column="29" />
      <File FileName="Assets\EventManager.cs" Line="81" Column="17" />
      <File FileName="Assets\Party.cs" Line="54" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>