<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatantHUD.cs">
    <Files>
      <File FileName="Assets\Characters\NonPlayableCharacter.cs" Line="35" Column="36" />
      <File FileName="Assets\Characters\PlayableCharacter.cs" Line="38" Column="1" />
      <File FileName="Assets\Characters\CStats\StandartStats.cs" Line="21" Column="44" />
      <File FileName="Assets\CombatantHUD.cs" Line="71" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>