<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\PlayerInputManager.cs">
    <Files>
      <File FileName="Assets\SkillBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\EquipToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\SkillPreview.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\SkillPreviewManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\PlayerInputManager.cs" Line="24" Column="36" />
      <File FileName="Assets\UI\EquipToggleManager.cs" Line="56" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>