<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy.cs">
    <Files>
      <File FileName="Assets\Combatant.cs" Line="167" Column="16" />
      <File FileName="Assets\CombatManager.cs" Line="26" Column="23" />
      <File FileName="Assets\EventManager.cs" Line="75" Column="4" />
      <File FileName="Assets\Hero.cs" Line="13" Column="43" />
      <File FileName="Assets\Enemy.cs" Line="40" Column="50" />
      <File FileName="Assets\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\ATKMSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\ATKSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\ATKAllSkill.cs" Line="23" Column="1" />
      <File FileName="Assets\SkillBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatantHUD.cs" Line="8" Column="17" />
      <File FileName="Assets\TargetBtn.cs" Line="9" Column="38" />
      <File FileName="Assets\CombHUDManager.cs" Line="12" Column="17" />
      <File FileName="Assets\Party.cs" Line="10" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>