<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Scripts\SEPoison.cs">
    <Files>
      <File FileName="Assets\Characters\Character.cs" Line="492" Column="40" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\SERegeneration.cs" Line="9" Column="1" />
      <File FileName="Assets\Skills\Scripts\SEPoison.cs" Line="17" Column="36" />
      <File FileName="Assets\Interfaces.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>