<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logic\TurnAction.cs">
    <Files>
      <File FileName="Assets\MomentumBar.cs" Line="1" Column="1" />
      <File FileName="Assets\CombHUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="1" Column="1" />
      <File FileName="Assets\UndoBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Equipment\Scripts\Skill.cs" Line="260" Column="32" />
      <File FileName="Assets\Characters\NonPlayableCharacter.cs" Line="33" Column="11" />
      <File FileName="Assets\Characters\PlayableCharacter.cs" Line="37" Column="3" />
      <File FileName="Assets\Characters\Stat.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\CombatBehavior.cs" Line="17" Column="77" />
      <File FileName="Assets\Logic\TurnAction.cs" Line="10" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>