<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Turn Actions\TARetreat.cs">
    <Files>
      <File FileName="Assets\Logic\TurnAction.cs" Line="10" Column="42" />
      <File FileName="Assets\Characters\Turn Actions\TARetreat.cs" Line="20" Column="8" />
      <File FileName="Assets\Characters\Behaviors\ArcherBehavior.cs" Line="22" Column="1" />
      <File FileName="Assets\Characters\Behaviors\CombatBehavior.cs" Line="21" Column="77" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="8" Column="55" />
      <File FileName="Assets\Equipment\Scripts\Skill.cs" Line="260" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>