<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\PlayableCharacter.cs">
    <Files>
      <File FileName="Assets\CombatantHUD.cs" Line="48" Column="23" />
      <File FileName="Assets\Characters\Character.cs" Line="135" Column="21" />
      <File FileName="Assets\BattlesTest\GameManager.cs" Line="25" Column="28" />
      <File FileName="Assets\BattlesTest\Quest.cs" Line="3" Column="19" />
      <File FileName="Assets\BattlesTest\Dungeon.cs" Line="1" Column="1" />
      <File FileName="Assets\BattlesTest\BattleGroup.cs" Line="10" Column="40" />
      <File FileName="Assets\Logic\CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Battleground.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\NonPlayableCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\PlayableCharacter.cs" Line="25" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>