<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Scripts\SEAtk.cs">
    <Files>
      <File FileName="Assets\Equipment\Scripts\Skill.cs" Line="107" Column="1" />
      <File FileName="Assets\Characters\Behaviors\CombatBehavior.cs" Line="26" Column="16" />
      <File FileName="Assets\Characters\Behaviors\ArcherBehavior.cs" Line="99" Column="17" />
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="105" Column="17" />
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="113" Column="17" />
      <File FileName="Assets\Characters\Behaviors\ZombieBehavior.cs" Line="141" Column="17" />
      <File FileName="Assets\Characters\Turn Actions\TAGoToNearest.cs" Line="10" Column="1" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="40" Column="1" />
      <File FileName="Assets\Skills\Scripts\SEAtk.cs" Line="36" Column="48" />
      <File FileName="Assets\Skills\Scripts\SEAtkm.cs" Line="25" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>