<Properties StartupItem="RogueRPG.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Equip\Scripts\RangedEquip.cs">
    <Files>
      <File FileName="Assets\TargetBtn.cs" Line="151" Column="1" />
      <File FileName="Assets\Equip\Scripts\RangedEquip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>