<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Character.cs">
    <Files>
      <File FileName="Assets\Characters\Character.cs" Line="301" Column="3" />
      <File FileName="Assets\Characters\CStats\StandartStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\Skill.cs" Line="149" Column="3" />
      <File FileName="Assets\Buff.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\IMovable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>