<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Character.cs">
    <Files>
      <File FileName="Assets\Skills\Scripts\Skill.cs" Line="31" Column="25" />
      <File FileName="Assets\Characters\Character.cs" Line="112" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ADVANCE\Documents\_Marcos\Unity\Repos\RogueRPG\RogueRPG\Assets\Characters\PlayableCharacter.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>