<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UndoBtn.cs">
    <Files>
      <File FileName="Assets\TargetBtn.cs" Line="132" Column="4" />
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="46" Column="39" />
      <File FileName="Assets\Logic\EventManager.cs" Line="14" Column="59" />
      <File FileName="Assets\UndoBtn.cs" Line="38" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>