<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SkillBtn.cs">
    <Files>
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="45" Column="33" />
      <File FileName="Assets\Skills\Scripts\Skill.cs" Line="15" Column="45" />
      <File FileName="Assets\Skills\Scripts\BuffSkill.cs" Line="23" Column="45" />
      <File FileName="Assets\Buff.cs" Line="57" Column="10" />
      <File FileName="Assets\Characters\Character.cs" Line="298" Column="4" />
      <File FileName="Assets\SkillBtn.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>