<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatantHUD.cs">
    <Files>
      <File FileName="Assets\CombatantHUD.cs" Line="196" Column="3" />
      <File FileName="Assets\TargetBtn.cs" Line="244" Column="1" />
      <File FileName="Assets\CombHUDManager.cs" Line="121" Column="28" />
      <File FileName="Assets\Logic\DungeonManager.cs" Line="163" Column="39" />
      <File FileName="Assets\Logic\EventManager.cs" Line="44" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>