<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EventManager.cs">
    <Files>
      <File FileName="Assets\Combatant.cs" Line="13" Column="22" />
      <File FileName="Assets\SkillBtn.cs" Line="13" Column="1" />
      <File FileName="Assets\EventManager.cs" Line="25" Column="1" />
      <File FileName="Assets\TargetBtn.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>