<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TargetBtn.cs">
    <Files>
      <File FileName="Assets\Combatant.cs" Line="5" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\EventManager.cs" Line="16" Column="1" />
      <File FileName="Assets\TargetBtn.cs" Line="27" Column="2" />
      <File FileName="Assets\Hero.cs" Line="40" Column="61" />
      <File FileName="Assets\Skill.cs" Line="43" Column="18" />
      <File FileName="Assets\ATKSkill.cs" Line="10" Column="1" />
      <File FileName="Assets\ATKMSkill.cs" Line="9" Column="29" />
      <File FileName="Assets\ATKAllSkill.cs" Line="9" Column="29" />
      <File FileName="Assets\HealSkill.cs" Line="9" Column="27" />
      <File FileName="Assets\DodgeBuffSkill.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>