<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logic\DungeonManager.cs">
    <Files>
      <File FileName="Assets\Skills\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\DungeonManager.cs" Line="109" Column="26" />
      <File FileName="Assets\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Stat.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\CriticBuffSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Battleground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>