<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logic\DungeonManager.cs">
    <Files>
      <File FileName="Assets\Equipment\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\ArcherBehavior.cs" Line="59" Column="28" />
      <File FileName="Assets\Logic\DungeonManager.cs" Line="151" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>