<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Scripts\Skill.cs">
    <Files>
      <File FileName="Assets\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="1" Column="1" />
      <File FileName="Assets\Battleground.cs" Line="111" Column="3" />
      <File FileName="Assets\Skills\Scripts\Skill.cs" Line="36" Column="3" />
      <File FileName="Assets\Skills\Scripts\ATKSkill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>