<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Behaviors\RandomBehavior.cs">
    <Files>
      <File FileName="Assets\Skills\Scripts\Skill.cs" Line="36" Column="29" />
      <File FileName="Assets\Battleground.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Skill Effects\SEMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="41" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>