<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattlesTest\GameManager.cs">
    <Files>
      <File FileName="Assets\CombatantHUD.cs" Line="48" Column="23" />
      <File FileName="Assets\Characters\Character.cs" Line="197" Column="16" />
      <File FileName="Assets\BattlesTest\GameManager.cs" Line="8" Column="22" />
      <File FileName="Assets\BattlesTest\Quest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>