<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SkillBtn.cs">
    <Files>
      <File FileName="Assets\Combatant.cs" Line="15" Column="3" />
      <File FileName="Assets\Hero.cs" Line="13" Column="2" />
      <File FileName="Assets\CombatManager.cs" Line="19" Column="3" />
      <File FileName="Assets\EventManager.cs" Line="22" Column="19" />
      <File FileName="Assets\SkillBtn.cs" Line="24" Column="15" />
      <File FileName="Assets\TargetBtn.cs" Line="39" Column="29" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Skill.cs" Line="6" Column="1" />
      <File FileName="Assets\ATKSkill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>