<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatManager.cs">
    <Files>
      <File FileName="Assets\Combatant.cs" Line="28" Column="17" />
      <File FileName="Assets\Hero.cs" Line="9" Column="35" />
      <File FileName="Assets\Enemy.cs" Line="17" Column="1" />
      <File FileName="Assets\CombatManager.cs" Line="23" Column="16" />
      <File FileName="Assets\EventManager.cs" Line="35" Column="1" />
      <File FileName="Assets\SkillBtn.cs" Line="14" Column="36" />
      <File FileName="Assets\TargetBtn.cs" Line="38" Column="1" />
      <File FileName="Assets\CombatBtn.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>