<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatManager.cs">
    <Files>
      <File FileName="Assets\Combatant.cs" Line="24" Column="3" />
      <File FileName="Assets\Hero.cs" Line="9" Column="35" />
      <File FileName="Assets\Enemy.cs" Line="10" Column="27" />
      <File FileName="Assets\CombatManager.cs" Line="12" Column="1" />
      <File FileName="Assets\EventManager.cs" Line="17" Column="2" />
      <File FileName="Assets\TargetBtn.cs" Line="32" Column="1" />
      <File FileName="Assets\SkillBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\ATKSkill.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>