<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Behaviors\ZombieBehavior.cs">
    <Files>
      <File FileName="Assets\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="29" Column="16" />
      <File FileName="Assets\CombatantHUD.cs" Line="173" Column="40" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="37" Column="13" />
      <File FileName="Assets\Interfaces.cs" Line="36" Column="69" />
      <File FileName="Assets\Characters\Behaviors\ArcherBehavior.cs" Line="88" Column="16" />
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="85" Column="15" />
      <File FileName="Assets\Characters\Behaviors\ZombieBehavior.cs" Line="38" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>