<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Behaviors\PlayerControlled.cs">
    <Files>
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="21" Column="52" />
      <File FileName="Assets\CombHUDManager.cs" Line="185" Column="45" />
      <File FileName="Assets\Narration.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatantHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Equipment\Scripts\Skill.cs" Line="28" Column="41" />
      <File FileName="Assets\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>