<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Behaviors\RandomBehavior.cs">
    <Files>
      <File FileName="Assets\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\ATKMSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\ATKSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\Skill.cs" Line="73" Column="57" />
      <File FileName="Assets\SkillsAnimation\SkillAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\PlayableCharacter.cs" Line="11" Column="3" />
      <File FileName="Assets\Characters\NonPlayableCharacter.cs" Line="11" Column="3" />
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="62" Column="38" />
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="67" Column="39" />
      <File FileName="Assets\CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\ICombatBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\SkillBtn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>