<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DamageFB\DamageFB.cs">
    <Files>
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="129" Column="56" />
      <File FileName="Assets\Skills\Scripts\SEAtk.cs" Line="45" Column="19" />
      <File FileName="Assets\Characters\Character.cs" Line="496" Column="67" />
      <File FileName="Assets\CombatantHUD.cs" Line="113" Column="48" />
      <File FileName="Assets\DamageFB\DamageFB.cs" Line="22" Column="48" />
      <File FileName="Assets\Skills\Scripts\DamageE.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>