<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Scripts\SERevive.cs">
    <Files>
      <File FileName="Assets\Characters\Character.cs" Line="15" Column="17" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="11" Column="33" />
      <File FileName="Assets\Skills\Scripts\SERegeneration.cs" Line="18" Column="61" />
      <File FileName="Assets\Interfaces.cs" Line="28" Column="18" />
      <File FileName="Assets\Logic\DungeonManager.cs" Line="153" Column="13" />
      <File FileName="Assets\Skills\Scripts\SEPoison.cs" Line="8" Column="1" />
      <File FileName="Assets\Skills\Scripts\SERevive.cs" Line="25" Column="1" />
      <File FileName="Assets\Skills\Scripts\SEBuff.cs" Line="199" Column="36" />
      <File FileName="Assets\Skills\Scripts\SEHeal.cs" Line="27" Column="54" />
      <File FileName="Assets\CombatantHUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>