<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombHUDManager.cs">
    <Files>
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\BuffSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Buff.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\PlayableCharacter.cs" Line="14" Column="49" />
      <File FileName="Assets\CombatManager.cs" Line="18" Column="12" />
      <File FileName="Assets\CombHUDManager.cs" Line="53" Column="56" />
      <File FileName="Assets\TargetBtn.cs" Line="34" Column="1" />
      <File FileName="Assets\DudeDontDie.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatantHUD.cs" Line="86" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>