<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Turn Actions\TAAtkHealthier.cs">
    <Files>
      <File FileName="Assets\Logic\TurnAction.cs" Line="12" Column="21" />
      <File FileName="Assets\Characters\Turn Actions\TARetreat.cs" Line="70" Column="5" />
      <File FileName="Assets\Characters\Turn Actions\TAAtkHealthier.cs" Line="17" Column="70" />
      <File FileName="Assets\Characters\Behaviors\ArcherBehavior.cs" Line="22" Column="1" />
      <File FileName="Assets\Characters\Behaviors\CombatBehavior.cs" Line="12" Column="9" />
      <File FileName="Assets\Skills\Scripts\SkillEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Equipment\Scripts\Skill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>