<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Behaviors\RandomBehavior.cs">
    <Files>
      <File FileName="Assets\Characters\Character.cs" Line="27" Column="1" />
      <File FileName="Assets\Characters\Stat.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Scripts\CriticBuffSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Battleground.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatantHUD.cs" Line="145" Column="43" />
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="55" Column="45" />
      <File FileName="Assets\Characters\Behaviors\CombatBehavior.cs" Line="12" Column="33" />
      <File FileName="Assets\Characters\Behaviors\PlayerControlled.cs" Line="87" Column="42" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>