<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skill.cs">
    <Files>
      <File FileName="Assets\SkillsAnimation\SkillAnimation.cs" Line="13" Column="1" />
      <File FileName="Assets\Skill.cs" Line="20" Column="1" />
      <File FileName="Assets\CombatantHUD.cs" Line="63" Column="22" />
      <File FileName="Assets\CombHUDManager.cs" Line="23" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>