<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Skill Effects\SEAtkm.cs">
    <Files>
      <File FileName="Assets\Characters\Behaviors\ZombieBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\ArcherBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Skill Effects\SEAtk.cs" Line="1" Column="1" />
      <File FileName="Assets\BattlesTest\GameManager.cs" Line="23" Column="3" />
      <File FileName="Assets\Characters\PlayableCharacter.cs" Line="31" Column="1" />
      <File FileName="Assets\Skills\Skill Effects\SEAtkm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>