<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Behaviors\ArcherBehavior.cs">
    <Files>
      <File FileName="Assets\Characters\Behaviors\ZombieBehavior.cs" Line="125" Column="3" />
      <File FileName="Assets\Characters\Behaviors\ArcherBehavior.cs" Line="25" Column="40" />
      <File FileName="Assets\Characters\Behaviors\RandomBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>