<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatantHUD.cs">
    <Files>
      <File FileName="Assets\TargetBtn.cs" Line="73" Column="36" />
      <File FileName="Assets\UI\PlayerInputManager.cs" Line="29" Column="80" />
      <File FileName="Assets\CombHUDManager.cs" Line="299" Column="78" />
      <File FileName="Assets\CombatantHUD.cs" Line="60" Column="47" />
      <File FileName="Assets\Equipment\Scripts\Skill.cs" Line="288" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>